<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: #08121d;
            padding-top: 10px;
            position: relative;
            justify-content: space-around;
            /* float: left; */
            /* display: flex; */
        }

        .main h1 {
            /* display: block; */
            text-align: center;
            /* margin: auto; */
            font-size: 45px;
            color: aqua;
            text-align: center;
            padding: 20px 0;
            text-shadow: 0px 0px 5px grey;
        }

        .form {
            width: 345px;
            height: 460px;
            box-sizing: border-box;
            padding: 15px;
            background-color: grey;
            margin: 0 23%;
            border-radius: 10px;

        }

        .form h2 {
            text-align: center;
            color: #08121d;
            text-shadow: 0px 0px 5px grey;
            margin-bottom: 8px;
        }

        .form label {
            color: #0f3035;
            font-weight: bold;
        }

        .form input {
            width: 100%;
            padding: 0 10px;
            height: 25px;
            border-radius: 5px;
            border: none;
            background-color: rgb(214, 214, 214);
            margin: 5px 0;
        }

        .form textarea {
            margin: 5px 0;
            padding: 8px 10px;
            width: 100%;
            height: 45px;
            border-radius: 5px;
            border: none;
            background-color: rgb(214, 214, 214);
        }

        .btn {
            width: 100px;
            height: 28px;
            margin-left: 30%;
            border-radius: 6px;
            border: none;
            margin-top: 5px;
            font-weight: bold;
            background-color: #08121d;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            /* padding: 5px 0; */
        }

        .btn:hover {
            box-shadow: 0px 0px 10px 3px rgba(57, 255, 255, 0.452);
        }

        .info {
            width: 345px;
            position: absolute;
            height: 230px;
            background-color: grey;
            margin: 10px auto;
            padding: 10px;
            top: 26%;
            left: 50%;
            border-radius: 10px;
            padding: 15px;
        }

        .info h2 {
            text-align: center;
            color: #08121d;
            text-shadow: 0px 0px 5px grey;
            margin-bottom: 8px;
        }

        .info p {
            font-size: 18px;
            line-height: 1.6;
            color: #0f3035;
            /* font-weight: bolder; */

        }

        .icon img {
            width: 30px;
            height: 30px;
            opacity: 0.8;
            cursor: pointer;
        }

        .icon img:hover {
            box-shadow: 0px 0px 10px 3px rgba(57, 255, 255, 0.452);
        }

        .back {
            background-color: #fff;
            border-radius: 50%;
            width: 50px;
            position: absolute;
            margin: 10px 20px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .main{
                height: 135vh;
            }
            .info {
                width: 345px;
                position: initial;
                height: 230px;
                background-color: grey;
                margin: 10px auto;
                /* padding-bottom: 10px; */
                /* top: 14%; */
                /* left: 50%; */
                border-radius: 10px;
                padding: 15px;
            }

            .form {
                width: 345px;
                height: 460px;
                box-sizing: border-box;
                padding: 15px;
                background-color: grey;
                margin: auto;
                border-radius: 10px;

            }
            .main h1{
                font-size: 2.7em;
            }
            .back{
                width: 37px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="index.html"><img src="arrow-left-circle.svg" alt="" class="back"></a>
        <h1>Contact</h1>
        <div class="form">
            <form action="">
                <h2>Fill Details</h2>
                <label for="Fname">First Name</label><br>
                <input type="text" name="" id="" class="input"> <br>

                <label for="Mname">Middle Name</label><br>
                <input type="text" name="" id="" class="input"> <br>

                <label for="Lname">Last Name</label><br>
                <input type="text" name="" id="" class="input"><br>

                <label for="email">E-mail</label><br>
                <input type="email" name="" id=""><br>

                <label for="Address">Address</label><br>
                <textarea name="" class="textarea" id="" class="input"></textarea><br>

                <label for="Feedback">Feedback</label><br>
                <textarea name="" class="textarea" id=""></textarea><br>
                <button class="btn">Submit</button>
            </form>
        </div>
        <div class="info">
            <h2>Contact us</h2>
            <p>Company Name: Theme Company pvt Ltd.</p>
            <p>Contact No.: +91-8646818657</p>
            <p>Gmail: theme@gmail.com</p>
            <div class="icon">
                <p>Follow on</p>
                <img src="img (1).png" alt="">
                <img src="img (2).png" alt="">
                <img src="img (3).png" alt="">
                <img src="img (4).png" alt="">
            </div>
        </div>
    </div>
    <script>
        const input = document.querySelectorAll(".input")
        input.forEach(input => {
            input.addEventListener('blur', function () {
                input.value = input.value.toUpperCase();
            })
        })

    </script>
</body>

</html>

<!-- js js form mdhe email add krel ts bajucha screen vr show krel ani tech msg send hoil feedback mhnun -->